version: "2"
services:
  web:
    container_name: node_web
    build:
      context: ./
      dockerfile: Dockerfile
      args:
        - proxy=${proxy}
    volumes:
      - ./portal:/portal
    ports:
      # - ${portal_port}:80
      - 80:80